<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >
        <corners android:radius="180dp" />
        <solid android:color="#35A357" />
    </shape>
</inset>