<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >
        <solid android:color="@android:color/white" />
        <stroke android:color="#AAB8E6" android:width="1dp" />
        <corners android:radius="8dp" />
    </shape>
</inset>