<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/12e7b425fa9fa87f11afee5fa175ca212858d317/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/12e7b425fa9fa87f11afee5fa175ca212858d317/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>