<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/992cd4cb67909f5d6d509b2845b92acb80130ee3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/992cd4cb67909f5d6d509b2845b92acb80130ee3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>