<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/81424ae564f837afa0dcecbc835e2ec331e6a7c1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/81424ae564f837afa0dcecbc835e2ec331e6a7c1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>