<component name="libraryTable">
  <library name="com.facebook.android:facebook-share-4.31.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aeeb10c1826dcc314688777ed8d068d4516e3169/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aeeb10c1826dcc314688777ed8d068d4516e3169/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>