<component name="libraryTable">
  <library name="com.facebook.android:facebook-login-4.31.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/960b1facebbc804d7012d503cb2ef8a24e010e62/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/960b1facebbc804d7012d503cb2ef8a24e010e62/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>