<component name="libraryTable">
  <library name="com.android.support:multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/34b12ad1ebbcb3b26a478297643efa09a3b18fb1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/34b12ad1ebbcb3b26a478297643efa09a3b18fb1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>