<component name="libraryTable">
  <library name="me.zhanghai.android.materialratingbar:library-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/081940b54dd8f85df941ce71baec14cd7bec86e2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/081940b54dd8f85df941ce71baec14cd7bec86e2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialratingbar/library/1.0.2/ce4a13f16766f9b13c354842608edc7be40834ea/library-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>