<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/toolbar_bg"/>

        <ImageView
            android:id="@+id/afrahcom_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/afrahcom_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/afrahcom_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resort_choice_text"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/afrahcom_title"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:minHeight="?attr/actionBarSize" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_resort_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Results"
                android:textColor="@color/greyColor"/>

            <TextView
                android:id="@+id/search_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginLeft="7dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.22"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            android:background="@color/filterUnselected">

            <ImageView
                android:id="@+id/img_map_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_map"
                android:layout_marginRight="2dp"
                android:src="@drawable/map"/>
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_map"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.22"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:background="@color/filterUnselected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_filter"
                android:drawableLeft="@drawable/filter"
                android:drawablePadding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.22"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/filterUnselected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_sort"
                android:drawableLeft="@drawable/sort"
                android:drawablePadding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results Found!!"
        android:visibility="gone"
        android:textColor="@color/blueColorinBanners"
        android:layout_centerInParent="true"
        android:textSize="18dp"/>
    <ListView
        android:id="@+id/resorts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/topPanel"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginTop="10dp">
    </ListView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/resorts_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_below="@+id/topPanel"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="10dp" />-->

    <RelativeLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/topPanel">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>
